[gd_scene load_steps=3 format=3 uid="uid://br0mrcnha8v68"]

[ext_resource type="PackedScene" uid="uid://dh27ess4jitii" path="res://fmv_videos/base_fmv_video.tscn" id="1_pqsws"]
[ext_resource type="VideoStream" uid="uid://dlt6h0urx6l7k" path="res://film/content_warning.ogv" id="2_4jwp2"]

[node name="ContentWarningFMVVideo" instance=ExtResource("1_pqsws")]
V_NextScenePath = "res://fmv_videos/collection/terminal_scene.tscn"
V_WaitForEnableButton = true

[node name="VideoStreamPlayer" parent="." index="0"]
stream = ExtResource("2_4jwp2")
volume_db = -10.0

[node name="Button" parent="Buttons" index="0"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -77.0
offset_right = 186.0
offset_bottom = -34.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Got it pal'"

[node name="ContentWarningInfoLabel" type="Label" parent="." index="2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "- CONTENT WARNING -
Thus game is a work of stupid nonsensical fiction, the characters and events represented aren't real. At least for now.
And places used for the situations are real, so this is not a full work of fiction. As there is some 5% of reality.
And say goodbye to english."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ClickInfoLabel" type="Label" parent="." index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 232.0
offset_right = 441.5
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Clicked or not this input is not essantial"
horizontal_alignment = 1
autowrap_mode = 3
